{
  "name": "frontier-command-godot",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "test:browser": "node tests/browser.mjs",
    "test:mobile-density": "node tests/mobile-density.mjs",
    "test:stages": "node tests/stages.mjs",
    "test:harvesters": "node tests/harvesters.mjs",
    "test:hotkeys": "node tests/hotkeys.mjs",
    "test:patrol": "node tests/patrol.mjs",
    "test:activity": "node tests/activity.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
